# baseAdmin

./: README.md  pom.xml
base-admin-vue2/: .env  README.md  package-lock.json  package.json  vue.config.js
base-admin-vue2/src/: main.js
base-admin-vue2/src/api/: auth.js  onlyoffice.js
base-admin-vue2/src/components/: FileList.vue
base-admin-vue2/src/layout/: BasicLayout.vue
base-admin-vue2/src/router/: index.js
base-admin-vue2/src/store/modules/: user.js
base-admin-vue2/src/styles/: index.scss
base-admin-vue2/src/utils/: assets.js  format.js  request.js
base-admin-vue2/src/views/: Editor.vue  EditorOffice.vue  Home.vue  Login.vue  Test.vue
baseAdmin-vue3-ts/: .env  package.json  pnpm-lock.yaml  vite.config.ts
baseAdmin-vue3-ts/src/: App.vue
baseAdmin-vue3-ts/src/api/: onlyoffice.ts
baseAdmin-vue3-ts/src/components/: FileList.vue  SettingDrawer.vue
baseAdmin-vue3-ts/src/layouts/: BasicLayout.vue
baseAdmin-vue3-ts/src/router/: index.ts
baseAdmin-vue3-ts/src/store/modules/: config.ts
baseAdmin-vue3-ts/src/styles/: theme.scss
baseAdmin-vue3-ts/src/types/: config.ts  file.ts
baseAdmin-vue3-ts/src/utils/: assets.ts  format.ts  request.ts
baseAdmin-vue3-ts/src/views/: Editor.vue  Home.vue  Test.vue
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/example/common/core/config/: DruidConfig.java  OnlyOfficeConfig.java  SwaggerConfig.java  WebConfig.java
common/common-core/src/main/java/com/example/common/core/constant/: UserConstants.java
common/common-core/src/main/java/com/example/common/core/controller/: AuthController.java  OnlyOfficeController.java
common/common-core/src/main/java/com/example/common/core/domain/: R.java
common/common-core/src/main/java/com/example/common/core/domain/dto/: FileModel.java  FileQueryDTO.java  LoginDTO.java  UserDTO.java
common/common-core/src/main/java/com/example/common/core/domain/entity/: SysFile.java  SysRole.java  SysUser.java
common/common-core/src/main/java/com/example/common/core/domain/vo/: LoginVO.java  PageVO.java  UserVO.java
common/common-core/src/main/java/com/example/common/core/exception/: GlobalExceptionHandler.java
common/common-core/src/main/java/com/example/common/core/exception/user/: UserException.java
common/common-core/src/main/java/com/example/common/core/mapper/: SysFileMapper.java  SysUserMapper.java
common/common-core/src/main/java/com/example/common/core/service/: IAuthService.java  ISysUserService.java
common/common-core/src/main/java/com/example/common/core/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java
common/common-core/src/main/resources/: application-db.yml  application-swagger.yml  application.yml
common/common-core/src/main/resources/mapper/: SysFileMapper.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/example/common/log/annotation/: Log.java
common/common-log/src/main/java/com/example/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/com/example/common/log/domain/: OperLog.java
common/common-log/src/main/resources/: logback-spring.xml
common/common-model/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/example/common/security/config/: SecurityConfig.java
common/common-security/src/main/java/com/example/common/security/filter/: JwtAuthenticationTokenFilter.java
common/common-security/src/main/java/com/example/common/security/utils/: JwtUtils.java
common/common-security/src/main/resources/: application-security.yml
db/: init.sql
src/main/java/com/baseadmin/baseadmin/: BaseAdminApplication.java
src/test/java/com/baseadmin/baseadmin/: BaseAdminApplicationTests.java
system/: pom.xml
system/src/main/java/com/example/: AdminApplication.java
system/src/main/java/com/example/system/controller/: DemoController.java  SysUserController.java
system/src/main/resources/: application-dev.yml  application.yml  banner.txt
system/src/main/resources/static/: editor.html  index.html
